Error: Command failed: npx wrangler pages deploy dist --project-name linked-tf-in-test
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mWarning: Your working directory is a git repo and has uncommitted changes[0m

  To silence this warning, pass in --commit-dirty=true


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mDeployment failed![0m

  	Failed to publish your Function. Got error: R2 bucket 'linkedtfin-assets' not found. Please use a different name and try again.


🪵  Logs were written to "C:\Users\prestonzen\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2025-12-03_09-16-34_688.log"
